<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert fast</title>
</head>
<body>
    <header>
    <h1>Conversor de Medidas</h1>
    <h2>Comprimento</h2>
    <artigo>
        <h2>Sistema Internacional de unidades</h2>
        <p>O Sistema Internacional de Unidades (SI) é um padrão internacional de medição formado por uma base de unidades para sete grandezas da Física: massa, comprimento, tempo, corrente elétrica, temperatura termodinâmica, quantidade de substância e intensidade luminosa.
            Esse padrão de sistema métrico foi criado na França no ano de 1960 durante a Conferência Geral de Pesos e Medidas (CGPM).
            Uma grandeza é definida como aquilo que pode ser quantificado. A unidade é a representação estabelecida para designar as medidas das grandezas. Por exemplo, quilograma (kg) é a unidade atribuída à medição da grandeza massa no SI.</p>
    </artigo>
    <article>
        <h2>Medidas de Comprimento</h2>
        <P>As unidades de medidas de comprimento surgem para suprir a necessidade do ser humano de medir vários tipos de distâncias. Existem várias unidades de medidas de comprimento, a utilizada no sistema internacional de unidades é o metro, e seus múltiplos (quilômetro, hectômetro e decâmetro) e submúltiplos (decímetro, centímetro milímetro).
        Além das unidades de medidas de comprimento apresentadas, existem outras como as que utilizam o corpo como parâmetro: o palmo, o pé, a polegada. Ainda, há aquelas que não são do sistema internacional, mas são utilizadas a depender da região, como a légua, a jarda, a milha e o ano-luz.</P>
        <h3>Unidades de coprimento</h3>
        <p>Medir a distância entre dois pontos de referência é uma tarefa executada pelos seres humanos desde as primeiras civilizações. Inicialmente utilizávamos objetos do dia a dia como referenciais, como cordas ou o próprio corpo humano. Adotado como medida fundamental para distância no sistema internacional de unidades, a comunidade científica utiliza o metro como referência para medir-se comprimentos.

            Para medir-se distâncias maiores, existem o que chamamos de múltiplos do metro, que são:
            
            decâmetro: 1 decâmetro corresponde a 10 metros,
            
            hectômetro: 1 hectômetro corresponde a 100 metros,
            
            quilômetro: 1 quilômetro corresponde a 1000 metros.
            
            Para medir-se a distância, por exemplo, entre duas cidades, é mais conveniente usar-se quilômetros em vez de metros.
            
            Para medir-se distâncias menores, existem os submúltiplos do metro, que são:
            
            decímetro: 10 decímetros correspondem a 1 metro.
            
            centímetro: 100 centímetros corresponde a 1 metro
            
            milímetro: 1000 milímetros corresponde a 1 metro.
            
            Para objetos menores, como talheres, é mais conveniente utilizarmos como unidade de medida o centímetro em vez do metro.
            
            Os múltiplos e submúltiplos do metro são representados por siglas:</p>    
    </article>
    
    </header>
</body>
</html>